name=QPCPP_ESP32
version=8.0.2
author=NguyenDB
maintainer=NguyenDB
sentence=QP/C++ Port for ESP32.
paragraph=QP/C++ Port for the ESP32. Based on v8.0.2 from QP/C++
category=Device Control
url=https://www.state-machine.com/arduino/
architectures=*
includes=qpcpp.hpp
